{
  "name": "share-price-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/share-price-frontend/src",
  "projectType": "application",
  "targets": {},
  "tags": []
}
